{
  "name": "hello-mic",
  "version": "1.0.0",
  "description": "",
  "main": "hello-mic.js",
  "scripts": {
    "start": "npm run clear && npm run record && npm run convert",
    "record": "node hello-mic.js",
    "clear": "rm -f *.wav *.raw",
    "convert": "./convert output.raw"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mic": "^2.1.2"
  }
}
