{
  "name": "hello-mic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "npm run clear && npm run record",
    "record": "node ./out/index.js",
    "clear": "rm -f *.wav *.raw",
    "convert": "./bin/convert output.raw",
    "format": "prettier --write src/",
    "test": "jest --detectOpenHandles --forceExit --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
